<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mumuseng.mymobilemanager.SaveActivity">
    <TextView
       style="@style/tv_title"
        android:text="手机防盗"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安全号码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_saveset_saveNumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="防盗保护是否开启"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_saveset_saveIcon"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新设置向导"
        android:id="@+id/bt_saveset_setAgain"
        android:background="@drawable/bt_saveset_set_again"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能简介"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#888888"/>
    <TextView
       style="@style/tv_save_content"
        android:text="GPS追踪:#*location*#"/>
    <TextView
        style="@style/tv_save_content"
        android:text="播放报警音乐:#*alarm*#"/>
    <TextView
        style="@style/tv_save_content"
        android:text="远程删除数据:#*wipedata*#"/>
    <TextView
        style="@style/tv_save_content"
        android:text="远程锁屏:#*lockscreen*#"/>
</LinearLayout>
