<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_setting_title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="~~~"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setting_content"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:layout_below="@id/tv_setting_title"
        android:text="~~~~~`"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_setting_flag"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="false"/>
</RelativeLayout>